<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pointer</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            border: none;
            outline: none;
            font-family: Arial, Helvetica, sans-serif;
            -ms-touch-select: none;
            -ms-user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -webkit-tap-highlight-color: transparent;
            tap-highlight-color: transparent;
            transition: .2s;
        }

        body {
            display: flex;
            justify-content: center;
            width: 100vw;
            min-height: 100vh;
            padding: 10px;
        }

        main {
            width: min(600px, 100%);
        }
        
        .action-bar {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        
        .action-bar :nth-child(-n+1) {
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }
        
        .action-bar :nth-last-child(-n+1) {
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        
        .action-bar input {
            align-self: flex-start;
            width: 100%;
            height: 40px;
            padding: 10px;
            border: 1px solid #777;
        }

        .action-bar button {
            width: 70px;
            height: 40px;
            padding: 10px;
            margin-bottom: 10px;
            background: #0088ff;
            color: #C6E5FF;
            /*border-radius: 5px;*/
            transition: .2s;
        }

        .action-bar button:hover {
            background: #5FB4FF;
        }

        .activity {
            width: 100%;
            padding: 10px;
            border: 1px solid #666;
            border-radius: 10px;
        }

        .activity+.activity {
            margin-top: 10px;
        }

        .activity div {
            color: #08f;
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
        }

        .activity-start-btn {
            display: block;
            padding: 3px;
            color: #6FBA1A;
            background: #E7FFCC;
            border: 1px solid #6FBA1A;
            border-radius: 5px;
            transition: .2s;
        }

        .activity-start-btn:hover {
            background: #F1FFE1;
        }

        .activity-start-btn.disabled {
            filter: saturate(0%);
        }

        .activity-title {
            color: #333;
            font-size: 1.2rem;
        }

        .activity-registers {
            min-height: 50px;
            list-style: none;
            border: 1px solid #666;
            border-radius: 10px;
        }

        .activity-registers li {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
        }

        .activity-register-time {
            min-width: 50px;
            text-align: center;
            padding: 3px;
            background: #C6E3FF;
            color: #0088FF;
            border: 1px solid #08f;
            border-radius: 5px;
        }

        .activity-register-date {
            color: #777;
        }

        .activity-stop-register {
            padding: 3px;
            background: #FFE0E0;
            border: 1px solid #FF4848;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <main>
        <div class="action-bar">
            <input id="inp-title" type="text" placeholder="Activity...">
            <button id="new-btn">New</button>
            <button id="export-btn">Export</button>
        </div>

        <!--div class="activity">
            <h1 class="activity-title">Title</h1>
            <div>
                <p>Total time spent: 50:00</p>
                <button class="activity-start-btn">Start activity</button>
            </div>
            <ul class="activity-registers">
                <li>
                    <span class="activity-register-time">00:24</span>
                    <span class="activity-register-date">00/00/0000</span>
                    <button class="activity-stop-register">Stop</button>
                </li>
            </ul>
        </div-->
    </main>

    <script>
        var updateHandlers = []
        const data = load()
        setInterval(save, 1000)

        update()

        function update() {
            updateHandlers = updateHandlers.filter(i => !i())
            //dbg.innerText = updateHandlers.length
            requestAnimationFrame(update)
        }

        const main = document.querySelector('main')
        const inpTitle = document.querySelector('#inp-title')
        const newBtn = document.querySelector('#new-btn')
        
        newBtn.onclick = () => {
            const activity = {
                title: inpTitle.value,
                registers: []
            }
            data.activities.push(activity)
            main.appendChild(createActivity(activity))
            
            inpTitle.value = ""
        }

        for (let i in data.activities) {
            main.appendChild(createActivity(data.activities[i]))
        }
        
        function createActivity(activityData) {
            const activity = document.createElement('div')
            activity.classList.add('activity')
            const activityTitle = document.createElement('activityTitle')
            activityTitle.classList.add("activity-title")
            activityTitle.innerText = activityData.title
            activity.appendChild(activityTitle)
            const div = document.createElement('div')
            activity.appendChild(div)
            const timeSpent = document.createElement('p')
            div.appendChild(timeSpent)
            const startActivity = document.createElement('button')
            startActivity.innerText = "Start activity"
            startActivity.classList.add('activity-start-btn')
            div.appendChild(startActivity)
            const activityRegisters = document.createElement('ul')
            activityRegisters.classList.add('activity-registers')
            activity.appendChild(activityRegisters)

            const addRegister = (r) => {
                if (activityRegisters.children.length > 0) {
                    activityRegisters.insertBefore(r, activityRegisters.firstChild)
                } else {
                    activityRegisters.appendChild(r)
                }
            }

            for (let i in activityData.registers) {
                const r = createRegister(activityData.registers[i])
                addRegister(r)
            }

            const hasActivedRegisters = () => activityData.registers.filter(re=> re.end == null).length

            updateHandlers.push(() => {
                if (hasActivedRegisters()) {
                    startActivity.classList.add('disabled')
                    return
                } else startActivity.classList.remove('disabled')

                var time = 0
                for (let i in activityData.registers) {
                    const e = activityData.registers[i]
                    if (e.end != null) {
                        time += e.end - e.start
                    } else {
                        time += Date.now() - e.start
                    }
                }

                timeSpent.innerText = "Total time spent: " + formatTime(time)

                return false
            })
            
            startActivity.onclick = () => {
                if (hasActivedRegisters()) return
           
                const register = {
                    start: Date.now(),
                    end: null
                }
                activityData.registers.push(register)

                
                const r = createRegister(register)
                addRegister(r)
            }
            
            return activity
        }

        function createRegister(register) {
            const listItem = document.createElement('li')
            const activityRegisterTime = document.createElement('span')
            activityRegisterTime.classList.add('activity-register-time')
            activityRegisterTime.innerText = '00:53'
            listItem.appendChild(activityRegisterTime)
            const activityRegisterDate = document.createElement('span')
            activityRegisterDate.classList.add('activity-register-date')
            activityRegisterDate.innerText = ddmmyy(register.start)
            listItem.appendChild(activityRegisterDate)

            if (register.end == null) {
                const activityStopRegister = document.createElement('button')
                activityStopRegister.classList.add('activity-stop-register')
                activityStopRegister.innerText = "Stop"
                listItem.appendChild(activityStopRegister)

                activityStopRegister.onclick = () => {
                    listItem.removeChild(activityStopRegister)
                    register.end = Date.now();
                }

                updateHandlers.push(() => {
                    activityRegisterTime.innerText = formatTime(Date.now() - register.start)
                    return register.end != null
                })
            } else {
                activityRegisterTime.innerText = register.end - register.start
            }

            return listItem
        }

        function ddmmyy(timestamp) {
            const date = new Date(timestamp)
            return String(date.getDate()).padStart(2, '0') + '/' +
                String(date.getMonth() + 1).padStart(2, '0') + '/' +
                String(date.getFullYear()).padStart(4, '0')
        }

        function formatTime(time) {
            if (time < 1000) {
                return time + "ms"
            }

            if (time < 60000) {
                return parseInt(time / 1000) + "s"
            }

            if (time < 3600000) {
                return parseInt(time / 60000) + "m"
            }

            if (time < 86400000) {
                return parseInt(time / 3600000) + "h"
            }

            return parseInt(time / 86400000) + "d"
        }

        function load() {
            if (window.localStorage.data) {
                return JSON.parse(window.localStorage.data)
            } else {
                return {
                    activities: []
                }
            }
        }

        function save() {
            window.localStorage.data = JSON.stringify(data)
        }
    </script>
</body>

</html>